
.container {
    display: grid;
    grid-template: 
    'topo topo '
    'menu1 menu1'
    'promocao promocao';
    background-color: rgb(143, 150, 153);
}
.titulo {
    text-align: center;
    font-size: 100px;
    color:  rgb(215, 230, 47);
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0px 0px 20px 0px;
    text-shadow: 3px 4px 1px black;
    
    
}
.subtitulo {
    text-align: center;
    font-size: 30px;
    color: rgb(215, 230, 47);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1.5px 2.5px rgb(6, 6, 6);
    
}
a:hover {
    color:black;
}
a {
    color: rgb(215, 230, 47);
}
.topo {
    grid-area: topo;
}
.menu {
    grid-area: menu1;
    font-size: 25px;
    color: black;
    display: grid;
    grid-template-areas: 
    'servicos clientes contato';
}
.servicos{
    grid-area: servicos;
}
.contato {
    grid-area: contato;
}
.clientes {
    grid-area: clientes;
}
.promocao {
    grid-area: promocao;
}
.texto {
    text-shadow: 0.7px 1.5px 3px black;
    text-align: center;
}

li:hover {
    color: rgb(215, 230, 47) ;
}

p {
    color: rgb(0, 0, 0);
    
    
    
}
p:hover {
    color: rgb(215, 230, 47);
}

img {
    width: 400px;
    height: 500px;
    border: solid 5px  rgb(215, 230, 47);
    
}
.imagem {
    text-align: center;
}

nav {
   
    margin: 50px 80px;
}



